@import url('https://fonts.googleapis.com/css2?family=Allison&family=Heebo:wght@100;300;400&family=Montserrat:ital,wght@0,300;0,400;1,400&display=swap');

@import "consultas";
@import "variables";



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.fullpage {
    position: relative;
    height: 100vh;
    width: auto;
    background-color: map-get($colors, colorA);

    .fullpage__container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 10;

        h1 {
            font-size: map-get($headings, h1);
            font-family: $font-tittle;
            letter-spacing: 7px;
            font-weight: 250;
            color: $textcolor;
        }

        .container__tittle--neon {
            animation-duration: 2s;
            animation-delay: 0.25s;
            animation-name: slideIn;
            text-shadow: shadow(map-get($colors, colorC));
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                margin: -25px;
            }

            to {
                opacity: 1;
                margin: 0;
            }
        }

        h3 {
            font-size: map-get($headings, h3);
            font-family: $font-tittle;
            color: $textcolor;
            padding: 25px;
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: subTitle;
            animation-delay: 3s;
            animation-duration: 3s;
        }

        @keyframes subTitle {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .container__btn {
            display: block;
            width: 80px;
            height: 80px;
        }

        .container__btn svg {
            width: 100%;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            animation-name: btnAnimation;
            opacity: 0;
        }

        @keyframes btnAnimation {
            from {
                height: 120px;
                opacity: 0;
            }

            to {
                height: 180px;
                opacity: 1;
            }
        }
    }
    @media screen and (max-width: 768px) {
        width: auto;
            .fullpage__container{
                h1{
                font-size: map-get($headings, h2);
                }
                h3{
                    font-size: map-get($headings, p);
                }
            
    }
}
}




.sobremi__area {
    position: relative;
    height: auto;
    background-color: map-get($colors, colorA);

    .sobremi__container {
        h2 {
            text-align: center;
            padding-top: 35px;
            color: map-get($colors, colorC);
            text-shadow: shadow(map-get($colors, colorC));
            font-size: map-get($headings, h2);
            font-family: $font-tittle;
        }

        .sobremi__text {
            width: auto;

            h3 {
                color: $textcolor;
                font-size: map-get($headings, h3);
                font-family: $font-paragraph;
                padding-top: 25px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }

            .text__box {
                width: 100%;
                height: 100%;
                overflow: auto;
                p {
                    font-size: map-get($headings, p);
                    font-family: $font-paragraph;
                    color: $textcolor;
                    margin-top: 9%;
                    margin-right: 200px;
                    padding: 15px;
                    width: 570px;
                    height: auto;
                    background-color: map-get($colors, colorC);
                    border-radius: 25px;
                    float: right;
                    }   

                img {
                    width: 320px;
                    height: 320px;
                    border: 6px solid map-get($colors, colorC);
                    border-radius: 160px;
                    }

                .sobremi__img {
                    float: left;
                    margin: 80px;
                    margin-left: 100px;
                    }
                }
            }
    }
    @media screen and (max-width: 1274px) {
    height: auto;
        .sobremi__container{
            .sobremi__text{
                h3{
                font-size: map-get($headings, h3);
                }
                .text__box{
                    p{
                        width: 70%;
                        float: none;
                        margin: 25px auto ;
                    }
                    .sobremi__img{
                        display: block;
                        width: 240px;
                        height: 240px;
                        float: none;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
}


.service__area {
    background-color: map-get($colors, colorA);
    position: relative;
    padding: 20px;
    height: auto;

    .service__text {
        width: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: start;


        h2 {
            text-align: center;
            color: map-get($colors, colorE);
            text-shadow: shadow(map-get($colors, colorE));
            font-size: map-get($headings, h2);
            font-family: $font-tittle;
        }


        p {
            text-align: center;
            padding: 15px;
            color: $textcolor;
            font-size: map-get($headings, h3);
            font-family: $font-paragraph;
        }
    }

    .service__element {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;

        .service__element--item {
            background-color: map-get($colors, colorE);
            justify-content: center;
            align-items: center;
            border-radius: 45px;
            padding: 23px;
            margin: 5sspx;

            .item__box {
                align-items: center;
                width: 220px;
                height: 345px;
                text-align: center;

                h3 {
                    color: black;
                    border-bottom: 1px solid black;
                    font-size: map-get($headings, h3);
                    padding-top: 15px;
                }

                p {
                    color: black;
                    font-size: map-get($headings, p);
                }

            }

        }
    }
    @media screen and (max-width: 768px) {
    padding: auto;
        .service__text{
            width: 85%;
            p{
            padding: 0;
            margin-bottom: 35px;
            width: 100%;
            text-align: center;
            }
        }
        .service__element{
            justify-content: center;
            padding: 0;
            .service__element--item{
            margin-bottom: 25px;
            }
        }
    }

}

.skill__area {
    background-color: map-get($colors, colorA);
    height: auto;
    width: 100%;
    .skill__text {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        h2 {
            width: auto;
            text-align: center;
            font-size: map-get($headings, h2);
            font-family: $font-tittle;
            text-shadow: shadow(map-get($colors, colorD));
            color: map-get($colors, colorD);
        }
        p {
            font-size: map-get($headings, p);
            font-family: $font-paragraph;
            color: $textcolor;
            padding-top: 20px;
        }
    }
}



    .skill__grid {
        width: 100%;
        height: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(5, 160px);
        grid-column-gap: 1.5rem;
        justify-content: center;
        margin-top: 40px;
        @media screen and (max-width: 1024px){
            grid-template-columns: repeat(3, 160px);
                }
        @media screen and (max-width: 648px){
            grid-template-columns: repeat(2, 160px);
                }
        .skill__grid--item:hover {
            animation-name: iconscale;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
            @keyframes iconscale {
                from{
                    transform: scale(1);
                }
                to{
                    transform: scale(1.05);
                }
            }
        }
    }





